spring.application.name=data-analyzer-microservice
spring.config.import=optional:file:.env[.properties]
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
server.port=8082

topics=${KAFKA_SUBSCRIBED_TOPICS}